<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            
        }
        .container{
            color: rgb(99, 193, 221);
            text-align: center;
        }
        .title{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(70, 85, 85);
        }
        .title1{
            text-align: center;
            color: rgb(105, 101, 47);
            padding-top: 1cm;
        }
        .table{
            color: rgb(81, 93, 97);
            text-align: center;
            padding-top: 3cm;
            
        }
        .footer{
            text-align: left;
            padding-top: 4cm;
            
         
        }
        #paragraph{
            text-align: center;
            color: rgb(81, 93, 97);
            font-size: large;
        }
    
    </style>
</head>
<body>
         
        <h2 class="title" >Uzuri Caregiver's</h2>
    
        <br>
        <p id="paragraph">Uzuri caregiver's will be  providing outstanding services from locale such as Mtwapa and Mombasa.  
            <br> We have the best team with us having over 4 years experience, hence qualty assurance is a guarantee from us. 

        </p>

        
    </div>

    <h3 class="title1" style="font-size: 110%;">*All are invited, All that come in sad , leave happy*</h3>
    <div class="table">
        
    <table style="width: 50;">
        <tr>
            <th>Locale</th>
            <th>Opening time</th>
            <th>Closing Time</th>
            <tr>
                <td>Mtwapa</td>
                <td>4:00 am</td>
                <td>12:00 pm</td>
            </tr>
            <tr>
                <td>Mombasa</td>
                <td>4:00 am</td>
                <td>12:00 pm</td>
            </tr>
        </tr>
    </table>
    </div>

    <br>
    <br>
    <footer class="footer">
        <ul> <a href="https://www.facebook.com" style="color: rgb(0, 0, 0); text-decoration: none;font-size: large;">Facebook account name : Uzuri Caregivers</a></ul>
        <ul> <a href="https://github.com/OptimarsalmeFranchise" style="color: rgb(0, 0, 0);text-decoration: none; font-size: large;">Github repository</a></ul>
        <p style="color: rgb(13, 137, 194);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; 2021. All rights reserved &trade; Uzuri Caregiver's </p>
    </footer>
</body>
</html>