<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzuri Caregiver's_Guest</title>
</head>
    <style>
        body{
            background-color: whitesmoke;
            background-repeat:repeat-y;
            background-size: contain;

        }
        .card1 {
            background-color: whitesmoke;
            background-size: 30%;
            background-repeat: no-repeat;
            transition: 0.8s;
            text-align: center;
            color: rgb(39, 40, 41);  
            font-family:fantasy;
            
        }
        .card1:hover{
            box-shadow: 0 8px 16px 0 rgba(39, 51, 68, 0.815);
        }
        .card2 {
            background-color: whitesmoke;
            background-size: 30%;
            background-repeat: no-repeat;
            transition: 0.8s;
            text-align: center;
            color: rgb(39, 40, 41);  
            font-family:fantasy;

            
        }
        .card2:hover{
            box-shadow: 0 8px 16px 0 rgba(39, 51, 68, 0.815);
        }
        .card3 {
            background-color: whitesmoke;
            background-size: 30%;
            background-repeat: no-repeat;
            transition: 0.8s;
            text-align: center;
            color: rgb(39, 40, 41);  
            font-family:fantasy;

            
        }
        .card3:hover{
            box-shadow: 0 8px 16px 0 rgba(39, 51, 68, 0.815);
        }
        .card4 {
            background-color: whitesmoke;
            background-size: 30%;
            background-repeat: no-repeat;
            transition: 0.8s;
            text-align: center;
            color: rgb(39, 40, 41);  
            font-family:fantasy;

            
        }
        .card4:hover{
            box-shadow: 0 8px 16px 0 rgba(39, 51, 68, 0.815);
        }
        .card5 {
            background-color: whitesmoke;
            background-size: 30%;
            background-repeat: no-repeat;
            transition: 0.8s;
            text-align: center;
            color: rgb(39, 40, 41));  
            font-family:fantasy;
            

            
        }
        .card5:hover{
            box-shadow: 0 8px 16px 0 rgba(39, 51, 68, 0.815);
        }
    </style>
<body>
    
    <div class="context">
        <p>Medical Care, Home Health Care</p>
        
    </div>
    <div class="card1">
        <br><br><br><br><br><br>
        <h1 >Uzuri Caregiver's Mtwapa, location1 </h1> 
        <h3> <a style="text-decoration: none; color: black;" href="./mtwapa_location_1.html" >Select</a></h3>
        
           
    </div>
    <div class="card2">
        <br><br><br><br><br><br>
        <h1>Uzuri Caregiver's Mtwapa, location2 </h1> 
        <h3> <a style="text-decoration: none; color: black;" href="./mtwapa_location_2.html">Select</a></h3>
    </div>
    <div class="card3">
        <br><br><br><br><br><br>
        <h1 >Uzuri Caregiver's Mtwapa, location3 </h1> 
        <h3> <a style="text-decoration: none; color: black;" href="./mtwapa_location_3.html">Select</a></h3>   
    </div>
    <div class="card4">
        <br><br><br><br><br><br>
        <h1>Uzuri Caregiver's Mombasa, location1 </h1> 
        <h3><a style="text-decoration: none; color: black;" href="./mombasa_location_1.html" >Select</a></h3>
    </div>
    <div class="card5">
        <br><br><br><br><br><br>
        <h1>Uzuri Caregiver's Mombasa, location2 </h1> 
        <h3> <a style="text-decoration: none; color: black;" href="./mombasa_location_2.html" >Select</a></h3>
    </div>
    </div>
      
      <p id="date"></p>
<script>
document.getElementById("date").innerHTML = Date();
</script>
</body>
</html>